#-------------------------------------------------------------------------------
#
# This file contains configuration of the audio plugin.
#   Plugin name:         Verzögerungsausgleicher Stereo (Delay Compensator Stereo)
#   Plugin version:      1.0.2
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/comp_delay_stereo
#   VST identifier:      qpwr
#   LADSPA identifier:   5002066
#
# (C) Linux Studio Plugins Project 
#   https://lsp-plug.in/ 
#
#-------------------------------------------------------------------------------

# Bypass: true/false
bypass = false

# Mode: 0..2
#   0: Samples
#   1: Distance
#   2: Time
mode = 1

# Ramping: true/false
ramp = true

# Samples [samp]: 0..10000
samp = 1456

# Meters [m]: 0..200
m = 10

# Centimeters [cm]: 0.000000..100.000000
cm = 41.000000

# Temperature [°C]: -60.000000..60.000000
t = 20.000000

# Time [ms]: 0.000000..1000.000000
time = 30.345728

# Dry amount [G]: 0.000000..10.000000
dry = 0.050119

# Wet amount [G]: 0.000000..10.000000
wet = 1.000000

# Output gain [G]: 0.000000..10.000000
g_out = 1.000000

#-------------------------------------------------------------------------------
