#-------------------------------------------------------------------------------
#
# This file contains configuration of the audio plugin.
#   Plugin name:         Frequenzweiche LeftRight x8 (Crossover LeftRight x8)
#   Package version:     1.1.24
#   Plugin version:      1.0.0
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/crossover_lr
#   VST identifier:      wvbr
#   LADSPA identifier:   5002168
# 
# (C) Linux Studio Plugins Project 
#   https://lsp-plug.in/ 
# 
#-------------------------------------------------------------------------------

# Input gain [G]: 0.00000000..10.00000000
g_in = 1.00000000

# Output gain [G]: 0.00000000..10.00000000
g_out = 0.53088468

# FFT reactivity [ms]: 0.00000000..1.00000000
react = 0.20000000

# Shift gain [G]: 0.00000000..1000.00000000
shift = 1.00000000

# Graph zoom [G]: 0.12589000..1.00000000
zoom = 1.00000000

# Processor selector: 0..1
#   0: Left
#   1: Right
sel = 1

# Band filter curves Left [boolean]: true/false
flt_l = true

# Overall filter curve Left [boolean]: true/false
crv_l = true

# Band filter curves Right [boolean]: true/false
flt_r = true

# Overall filter curve Right [boolean]: true/false
crv_r = true

# Input FFT graph enable Left [boolean]: true/false
ife_l = true

# Output FFT graph enable Left [boolean]: true/false
ofe_l = true

# Input FFT graph enable Right [boolean]: true/false
ife_r = true

# Output FFT graph enable Right [boolean]: true/false
ofe_r = true

# Frequency range slope 1 Left: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_1l = 0

# Split frequency 1 Left [Hz]: 10.00000000..20000.00000000
sf_1l = 40.00000000

# Frequency range slope 2 Left: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_2l = 4

# Split frequency 2 Left [Hz]: 10.00000000..20000.00000000
sf_2l = 100.00000000

# Frequency range slope 3 Left: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_3l = 0

# Split frequency 3 Left [Hz]: 10.00000000..20000.00000000
sf_3l = 252.00000000

# Frequency range slope 4 Left: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_4l = 4

# Split frequency 4 Left [Hz]: 10.00000000..20000.00000000
sf_4l = 632.00000000

# Frequency range slope 5 Left: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_5l = 0

# Split frequency 5 Left [Hz]: 10.00000000..20000.00000000
sf_5l = 1587.00000000

# Frequency range slope 6 Left: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_6l = 4

# Split frequency 6 Left [Hz]: 10.00000000..20000.00000000
sf_6l = 3984.00000000

# Frequency range slope 7 Left: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_7l = 0

# Split frequency 7 Left [Hz]: 10.00000000..20000.00000000
sf_7l = 10000.00000000

# Frequency range slope 1 Right: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_1r = 0

# Split frequency 1 Right [Hz]: 10.00000000..20000.00000000
sf_1r = 40.00000000

# Frequency range slope 2 Right: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_2r = 2

# Split frequency 2 Right [Hz]: 10.00000000..20000.00000000
sf_2r = 100.00000000

# Frequency range slope 3 Right: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_3r = 0

# Split frequency 3 Right [Hz]: 10.00000000..20000.00000000
sf_3r = 252.00000000

# Frequency range slope 4 Right: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_4r = 2

# Split frequency 4 Right [Hz]: 10.00000000..20000.00000000
sf_4r = 632.00000000

# Frequency range slope 5 Right: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_5r = 0

# Split frequency 5 Right [Hz]: 10.00000000..20000.00000000
sf_5r = 1587.00000000

# Frequency range slope 6 Right: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_6r = 2

# Split frequency 6 Right [Hz]: 10.00000000..20000.00000000
sf_6r = 3984.00000000

# Frequency range slope 7 Right: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_7r = 0

# Split frequency 7 Right [Hz]: 10.00000000..20000.00000000
sf_7r = 10000.00000000

# Solo band 0 Left [boolean]: true/false
bs_0l = false

# Mute band 0 Left [boolean]: true/false
bm_0l = false

# Band gain 0 Left [G]: 0.00100000..1000.00000000
bg_0l = 1.00000000

# Hue  0 Left: 0.00000000..1.00000000
hue_0l = 0.00000000

# Solo band 1 Left [boolean]: true/false
bs_1l = false

# Mute band 1 Left [boolean]: true/false
bm_1l = false

# Band gain 1 Left [G]: 0.00100000..1000.00000000
bg_1l = 1.00000000

# Hue  1 Left: 0.00000000..1.00000000
hue_1l = 0.12500000

# Solo band 2 Left [boolean]: true/false
bs_2l = false

# Mute band 2 Left [boolean]: true/false
bm_2l = false

# Band gain 2 Left [G]: 0.00100000..1000.00000000
bg_2l = 0.35894275

# Hue  2 Left: 0.00000000..1.00000000
hue_2l = 0.25000000

# Solo band 3 Left [boolean]: true/false
bs_3l = false

# Mute band 3 Left [boolean]: true/false
bm_3l = false

# Band gain 3 Left [G]: 0.00100000..1000.00000000
bg_3l = 1.00000000

# Hue  3 Left: 0.00000000..1.00000000
hue_3l = 0.37500000

# Solo band 4 Left [boolean]: true/false
bs_4l = false

# Mute band 4 Left [boolean]: true/false
bm_4l = false

# Band gain 4 Left [G]: 0.00100000..1000.00000000
bg_4l = 0.37688974

# Hue  4 Left: 0.00000000..1.00000000
hue_4l = 0.50000000

# Solo band 5 Left [boolean]: true/false
bs_5l = false

# Mute band 5 Left [boolean]: true/false
bm_5l = false

# Band gain 5 Left [G]: 0.00100000..1000.00000000
bg_5l = 1.00000000

# Hue  5 Left: 0.00000000..1.00000000
hue_5l = 0.62500000

# Solo band 6 Left [boolean]: true/false
bs_6l = false

# Mute band 6 Left [boolean]: true/false
bm_6l = false

# Band gain 6 Left [G]: 0.00100000..1000.00000000
bg_6l = 1.00000000

# Hue  6 Left: 0.00000000..1.00000000
hue_6l = 0.75000000

# Solo band 7 Left [boolean]: true/false
bs_7l = false

# Mute band 7 Left [boolean]: true/false
bm_7l = false

# Band gain 7 Left [G]: 0.00100000..1000.00000000
bg_7l = 1.00000000

# Hue  7 Left: 0.00000000..1.00000000
hue_7l = 0.87500000

# Solo band 0 Right [boolean]: true/false
bs_0r = false

# Mute band 0 Right [boolean]: true/false
bm_0r = false

# Band gain 0 Right [G]: 0.00100000..1000.00000000
bg_0r = 1.00000000

# Hue  0 Right: 0.00000000..1.00000000
hue_0r = 0.00000000

# Solo band 1 Right [boolean]: true/false
bs_1r = false

# Mute band 1 Right [boolean]: true/false
bm_1r = false

# Band gain 1 Right [G]: 0.00100000..1000.00000000
bg_1r = 1.00000000

# Hue  1 Right: 0.00000000..1.00000000
hue_1r = 0.12500000

# Solo band 2 Right [boolean]: true/false
bs_2r = false

# Mute band 2 Right [boolean]: true/false
bm_2r = false

# Band gain 2 Right [G]: 0.00100000..1000.00000000
bg_2r = 3.38635159

# Hue  2 Right: 0.00000000..1.00000000
hue_2r = 0.25000000

# Solo band 3 Right [boolean]: true/false
bs_3r = false

# Mute band 3 Right [boolean]: true/false
bm_3r = false

# Band gain 3 Right [G]: 0.00100000..1000.00000000
bg_3r = 1.00000000

# Hue  3 Right: 0.00000000..1.00000000
hue_3r = 0.37500000

# Solo band 4 Right [boolean]: true/false
bs_4r = false

# Mute band 4 Right [boolean]: true/false
bm_4r = false

# Band gain 4 Right [G]: 0.00100000..1000.00000000
bg_4r = 3.07152128

# Hue  4 Right: 0.00000000..1.00000000
hue_4r = 0.50000000

# Solo band 5 Right [boolean]: true/false
bs_5r = false

# Mute band 5 Right [boolean]: true/false
bm_5r = false

# Band gain 5 Right [G]: 0.00100000..1000.00000000
bg_5r = 1.00000000

# Hue  5 Right: 0.00000000..1.00000000
hue_5r = 0.62500000

# Solo band 6 Right [boolean]: true/false
bs_6r = false

# Mute band 6 Right [boolean]: true/false
bm_6r = false

# Band gain 6 Right [G]: 0.00100000..1000.00000000
bg_6r = 1.00000000

# Hue  6 Right: 0.00000000..1.00000000
hue_6r = 0.75000000

# Solo band 7 Right [boolean]: true/false
bs_7r = false

# Mute band 7 Right [boolean]: true/false
bm_7r = false

# Band gain 7 Right [G]: 0.00100000..1000.00000000
bg_7r = 1.00000000

# Hue  7 Right: 0.00000000..1.00000000
hue_7r = 0.87500000

#-------------------------------------------------------------------------------
