#-------------------------------------------------------------------------------
#
# This file contains configuration of the audio plugin.
#   Plugin name:         Frequenzweiche Stereo x8 (Crossover Stereo x8)
#   Package version:     1.1.24
#   Plugin version:      1.0.0
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/crossover_stereo
#   VST identifier:      ooqb
#   LADSPA identifier:   5002167
# 
# (C) Linux Studio Plugins Project 
#   http://lsp-plug.in/ 
# 
#-------------------------------------------------------------------------------

# Input gain [G]: 0.00000000..10.00000000
g_in = 1.00000000

# Output gain [G]: 0.00000000..10.00000000
g_out = 0.21134903

# FFT reactivity [ms]: 0.00000000..1.00000000
react = 0.20000000

# Shift gain [G]: 0.00000000..1000.00000000
shift = 1.00000000

# Graph zoom [G]: 0.12589000..1.00000000
zoom = 1.00000000

# Band filter curves [boolean]: true/false
flt = true

# Overall filter curve [boolean]: true/false
crv = true

# Input FFT graph enable Left [boolean]: true/false
ife_l = false

# Output FFT graph enable Left [boolean]: true/false
ofe_l = false

# Input FFT graph enable Right [boolean]: true/false
ife_r = false

# Output FFT graph enable Right [boolean]: true/false
ofe_r = false

# Frequency range slope 1: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_1 = 0

# Split frequency 1 [Hz]: 10.00000000..20000.00000000
sf_1 = 40.00000000

# Frequency range slope 2: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_2 = 2

# Split frequency 2 [Hz]: 10.00000000..20000.00000000
sf_2 = 100.00000000

# Frequency range slope 3: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_3 = 0

# Split frequency 3 [Hz]: 10.00000000..20000.00000000
sf_3 = 252.00000000

# Frequency range slope 4: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_4 = 3

# Split frequency 4 [Hz]: 10.00000000..20000.00000000
sf_4 = 632.00000000

# Frequency range slope 5: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_5 = 0

# Split frequency 5 [Hz]: 10.00000000..20000.00000000
sf_5 = 1587.00000000

# Frequency range slope 6: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_6 = 3

# Split frequency 6 [Hz]: 10.00000000..20000.00000000
sf_6 = 3984.00000000

# Frequency range slope 7: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_7 = 0

# Split frequency 7 [Hz]: 10.00000000..20000.00000000
sf_7 = 10000.00000000

# Solo band 0 [boolean]: true/false
bs_0 = false

# Mute band 0 [boolean]: true/false
bm_0 = false

# Band gain 0 [G]: 0.00100000..1000.00000000
bg_0 = 1.00000000

# Hue  0: 0.00000000..1.00000000
hue_0 = 0.00000000

# Solo band 1 [boolean]: true/false
bs_1 = false

# Mute band 1 [boolean]: true/false
bm_1 = false

# Band gain 1 [G]: 0.00100000..1000.00000000
bg_1 = 1.00000000

# Hue  1: 0.00000000..1.00000000
hue_1 = 0.12500000

# Solo band 2 [boolean]: true/false
bs_2 = false

# Mute band 2 [boolean]: true/false
bm_2 = false

# Band gain 2 [G]: 0.00100000..1000.00000000
bg_2 = 0.05902305

# Hue  2: 0.00000000..1.00000000
hue_2 = 0.25000000

# Solo band 3 [boolean]: true/false
bs_3 = false

# Mute band 3 [boolean]: true/false
bm_3 = false

# Band gain 3 [G]: 0.00100000..1000.00000000
bg_3 = 1.00000000

# Hue  3: 0.00000000..1.00000000
hue_3 = 0.37500000

# Solo band 4 [boolean]: true/false
bs_4 = false

# Mute band 4 [boolean]: true/false
bm_4 = false

# Band gain 4 [G]: 0.00100000..1000.00000000
bg_4 = 9.90595436

# Hue  4: 0.00000000..1.00000000
hue_4 = 0.50000000

# Solo band 5 [boolean]: true/false
bs_5 = false

# Mute band 5 [boolean]: true/false
bm_5 = false

# Band gain 5 [G]: 0.00100000..1000.00000000
bg_5 = 1.00000000

# Hue  5: 0.00000000..1.00000000
hue_5 = 0.62500000

# Solo band 6 [boolean]: true/false
bs_6 = false

# Mute band 6 [boolean]: true/false
bm_6 = false

# Band gain 6 [G]: 0.00100000..1000.00000000
bg_6 = 0.03994912

# Hue  6: 0.00000000..1.00000000
hue_6 = 0.75000000

# Solo band 7 [boolean]: true/false
bs_7 = false

# Mute band 7 [boolean]: true/false
bm_7 = false

# Band gain 7 [G]: 0.00100000..1000.00000000
bg_7 = 1.00000000

# Hue  7: 0.00000000..1.00000000
hue_7 = 0.87500000

#-------------------------------------------------------------------------------
